# EvacuationApp

./: EvacuationApp.sln  README.md
EvacuationApp/: EvacuationApp.csproj  EvacuationApp.http  Program.cs  WeatherForecast.cs  appsettings.json
EvacuationApp/Controllers/: EvacuationController.cs  WeatherForecastController.cs
EvacuationApp/Controllers/Dto/Evacuation/: LocationCoordinatesDto.cs  PlanDto.cs  ReqLocationCoordinatesDto.cs  ReqUpdateDto.cs  ReqVehicleDto.cs  ReqZoneDto.cs  RespPlanDto.cs  RespStatusDto.cs  StatusDto.cs  VehicleDto.cs  ZoneDto.cs
EvacuationApp/Entities/Models/: EvacuationDbContext.cs  Vehicle.cs  Zone.cs
EvacuationApp/Properties/: launchSettings.json
EvacuationApp/Properties/ServiceDependencies/evacuation-api - Web Deploy/: profile.arm.json
